# parksmart

./: pom.xml
src/main/java/my/com/fourmi/parkthat/parkmanagement/application/: ActivateClientCommand.java  ClientService.java  ClientServiceImpl.java  ParkCarCommand.java  ParkCarService.java  ParkCarServiceImpl.java  ReaderInitilizationBean.java  RegisterClientCommand.java  UnparkCarCommand.java
src/main/java/my/com/fourmi/parkthat/parkmanagement/config/: JpaInfrastructureConfig.java  ParkManagementConfig.java
src/main/java/my/com/fourmi/parkthat/parkmanagement/data/: DemoReader.java
src/main/java/my/com/fourmi/parkthat/parkmanagement/domain/model/: ActivationStatus.java  ActivationToken.java  ActivationTokenRepository.java  Address.java  Balance.java  Car.java  CarPark.java  CarParkRepository.java  CarRepository.java  Client.java  ClientRepository.java  CreditReloadTransaction.java  ParkCarTransaction.java  ParkCarTransactionRepository.java  ParkingStatus.java  Rate.java  State.java
src/main/java/my/com/fourmi/parkthat/parkmanagement/domain/service/: ClientActivationService.java  ClientActivationServiceImpl.java
src/main/java/my/com/fourmi/parkthat/parkmanagement/infrastructure/jpa/: ActivationTokenRepositoryImpl.java  CarParkRepositoryImpl.java  CarRepositoryImpl.java  ClientRepositoryImpl.java  ParkCarTransactionRepositoryImpl.java
src/main/java/my/com/fourmi/parkthat/parkmanagement/interfaces/: ActivateClientRequestDTO.java  ActivateClientResponseDTO.java  ClientFacade.java  ClientFacadeImpl.java  ParkCarFacade.java  ParkCarFacadeImpl.java  ParkCarRequestDTO.java  ParkCarResponseDTO.java  ParkManagementRestApi.java  RegisterClientRequestDTO.java  RegisterClientResponseDTO.java  SearchParkedCarRequestDTO.java  SearchParkedCarResponseDTO.java  UnparkCarRequestDTO.java  UnparkCarResponseDTO.java
src/main/java/my/com/fourmi/parkthat/web/config/: ParkthatWebConfig.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/my/com/fourmi/parkthat/parkmanagement/: AbstractParkmanagementIntegrationTest.java  SendMessageTest.java
src/test/java/my/com/fourmi/parkthat/parkmanagement/application/: ClientServiceImplTest.java  ParkCarServiceImplTest.java
src/test/java/my/com/fourmi/parkthat/parkmanagement/infrastructure/jpa/: CarRepositoryImplTest.java  ClientRepositoryImplTest.java
